language: node_js
node_js:
- lts/*
before_script:
- npm install grunt-cli -g
after_success:
- npx nyc report --reporter=text-lcov | ./node_modules/.bin/coveralls
deploy:
  provider: npm
  email: henri.bergius@iki.fi
  api_key:
    secure: 3hRTsfMnKu0amNp3eiuuaxf59C81XO9YeZ4qHwsLc4ZVerSishsKqvd1PuXlVIxN8cSk9gvZaou3Jvbg2lrsWQ/1qPhfL7f9NaQWfn/i7tH3bDAJLynHapfJx0avalmxbvAJXqQo13SN88FZBh2SPytOH42XYuZsdGWXrWjS8B/0JyYh72iazp6JFNP3Mb4ui8xzTfZRELzTdBsPZjQC3hlokJiBMRRGcwDSanBLuNNgN8bKikg55bFuAnzpLWLSnxNrkxaBlHARIifOnx1BDOrwOX6tQfNuV40vywdXzCo/rwQDSG63dd1DaUhiuTDcEqLk8jVGyD+uOSoearvduv6mdYxPZAcDDYjclKFu4j8n3Z8+iE0L5LN+FRVd1pBDP3zBKgEPJVqI0pjqpld0j6QO7RlZyoecbbzB6OaueNq159kb1fqV1tEBP9MVjOfyXeQfjYqEPp2DAbrUaKTyvc+3VIVLptYXa2yBRwBR7/lGW95/GUvsSVeoC15BR8ADfTPZGq023j0iukJuIAYzs5T8LSoN/KEMVM84PLMJdGs/AwJwIRqF4es17+vu1LTAsHqT2nt0NkGK9mBxFYf5bC+ukQY5MShOcOyDj09LkhvOuuAOsnoS0MJyRKMwkM7HuX2B9gKL56N5nMCksoiZMpQd445UofNpdPOTXNfMpZM=
  on:
    tags: true
    repo: flowbased/fbp-manifest
